<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nanny</title>   
    <style type="text/css">
      * {
	margin:0;
	padding:0;
      }

      html, body {
	margin:0;
	padding:0;
        width: 100%;
        height: 100%;
      } 

      body {
	font-family: "arial", sans-serif;
	font-size: 11px;
	background-color: #000;
	color: #404040;
      }

      .hidden {
        display: none;
      }

      #wrapper {
        position: absolute;
        width: 100%;
        height: auto !important;
        height: 100%;
        min-height: 100%;
      }

      #header {
	height:112px;
	background-color: #fff;
	width:100%;
        background: url("header_background.png");
      }

      #header_content {
        
        height: 112px;
        margin: 0 auto;
      }

      #logo {
        position: relative;
        top: 16px;
        height: 87px;
        width: 359px;
        float:left;
        background-image: url("header_logo.png");
      }

      #headtools {
        position: relative;
        top: 30px;
        height: 54px;
        width: 500px;
        float: right;
      }

      #main {
        width: 960px;
	height: 480px;
        margin: 10px auto 80px;
        padding: 0px;
	background-image: url("block.png");
      }
    </style>
</head>

<body>
    <div id="home_wrapper">
        <div id="header">
            <div id="header_content">
                <div id="logo"></div>
            </div>
        </div>
        <div id="main">
        </div>
    </div>
</body>
</html>
